* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

/* Box 1 */

.navbar {
    padding: 10px;
    /* height: 60px; */
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    width: 100px;
}

.logo {
    background-image: url("image/amazon_logo.jpg");
    background-size: cover;
    /* height: 55px; */
    width: 100%;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* Box 2 */

.firstaddress {
    font-size: 0.7rem;
    color: #CCCCCC;
    margin-left: 15px;
}

.secondaddress {
    font-size: 1rem;
    color: #ffffff;
    margin-left: 4px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/* Box 3 */

.nav-search {
    display: flex;
    /* background-color: pink; */
    width: 500px;
    height: 40px;
    border-radius: 2px;
    justify-content: space-evenly;
}

.search-select {
    background-color: #ffffff;
    width: 45px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input {
    /* width: 350px; */
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ce540ee1;
    font-size: 1.3rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}

/* Box 4 */
span {
    font-size: 12px;
}

.nav-second {
    font-size: 14px;
    font-weight: 700;
}

/* Box 5 */


.nav-second {
    font-size: 14px;
    font-weight: 700;
}

/* Box 6 */

.nav-cart i {
    font-size: 33px;

}

/* pannel */

.pannel {
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    padding: 15px;
    justify-content: space-around;
}

.pannel-option p{
    display: flex;
    display: inline;
    padding: 13px;
}

.pannel-option {
    width: 90%;
    font-size: 1rem;
}

/* hero section */

.hero-image{
    position: relative;
    width: 100%; 
}
.hero-image  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-para p{
    width: 80%;
        padding: 10px;
        position: absolute;
        top: 19rem;
        left: 6rem;
        background-color: white;
        
}


.shop-section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    /* background-color: #2196F3; */
 
}
 .shop-section >div {
    /* min-width: 100%; */
    background-color: #dddddd;
    border: 2px solid white;

 
}
.box{
    padding: 8px;
}
.box img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.h-secondary{
    text-align: center;
    padding: 7px;
}

.box p {
    color: #007185;
} */

/* footer */

footer {
    margin-top: 15px;
}

.foot-pannel1 {
    background-color: #37475a;
    color: white;
    padding: 20px;
    /* height: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.95rem;

}

.foot-pannel2 {
    background-color: #222f3d;
    padding: 2rem 0;
    color: white;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
}

ul {
    margin-top: 45px;
    width: fit-content;
}


ul a {
    text-decoration: none;
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
    color: #dddddd;
}

.foot-pannel3 {
    background-color: #222f3d;
    color: white;
    border-top: 1px solid white;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-logo {
    height: 60px;
    width: 100px;
}

.logo {
    background-image: url("image/amazon_logo.jpg");
    background-size: cover;
    height: 60px;
    width: 100%;
}


.foot-pannel4 {
    background-color: #0f1111;
    color: white;
    padding: 10px;
    /* height: 80px; */
    text-align: center;
    font-size: 0.8rem;
}

.foot-pages {
    padding-top: 15px;

}

.foot-pages a {
    margin-left: 5px;
    text-decoration: none;
}

.copyright {
    padding-top: 8px;
}


@media (max-width: 767px) {
    ul {
        padding: 0;
        text-align: center;
        width: 100%;
    }
} 


@media only screen and (min-width: 768px) {

    .hero-para p{
        padding: 2px;
        /* position: absolute; */
        top: 12rem;
        left: 0.3rem;
        right: 0.8rem;
        background-color: white;

}
}

@media (min-width: 600px){

    .hero-para p{
        padding: 0px;
        position: absolute;
        top: 12rem;
        left: 0.5rem;
        background-color: white;
        /* right: 0.5rem; */
    
    }
  


}



@media (max-width: 600px){

    .pannel{
        flex-direction: column;
        gap: 0.3rem;
        padding: 5px;
    }

     .pannel-all{
        display: flex;
        align-items: center;
        font-size: 0.8rem;
     }
     .pannel-option{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
     }
     .pannel-option p{
        padding: 2px;
        font-size: 0.8rem;
     }

}

/* @media (max-width: 600px) and (min-width:750){
    .hero-para p{
    padding: 0px;
    position: absolute;
    top: 5rem;
    left: 0.5rem;
    background-color: white;
    }
} */

 

@media (max-width: 600px){
    .hero-section img{
        width: 100%;
    }
    
    .hero-section{
        width: 100%;
    }
    .hero-para p{
        text-align: center;
        top: 5rem;
        font-size: 0.4rem;
        padding: 5px 2px;
        left: 2.2rem;
        width: 80%;

    }
    .shop-section{
        grid-template-columns: auto ;
        padding: 15px;
    }
    /* .box{
        width: 100%;
    } */
    .box img{
        width: 100%;
        height: 200px;
    }
    .h-secondary{
        font-size: 0.5rem;
        text-align: left;
    }
}


@media (min-width:600px){

    .hero-section p{
        
        padding: 15px;
        position: absolute;
        top: 19rem;
        left: 6rem;
        background-color: white;

    }

    .hero-para{
        padding: 7px;
    }
}


@media (min-width:700px){

    .hero-section p{
        
        padding: 15px;
        position: absolute;
        top: 17rem;
        left: 6rem;
        background-color: white;

    }
}




@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        /* justify-content: center;
        align-items:  center; */
        gap: 0.2rem;
        height: auto;
        padding: 7px;
        /* font-size: 0.5rem; */
    }
    .logo{
        /* height: 50px; */
        font-weight: 10px;
    }

    .nav-search {
        width: 80%;
        max-width: 400px;
    }

    .search-input {
        width: calc(100% - 45px);
    }

    .search-select,
    .search-icon {
        width: 45px;
    }
    .nav-cart i{
        font-size: 15px;
    }
    span{
        font-size: 12px;
    }

    .nav-signin p{
        font-size: 12px;
    }

    .nav-second{
        font-size: 12px;
        font-weight: 300px;
    }

    .firstaddress{
        font-size: 12px;
         margin-left: 0;
    }
}